{
  "private": true,
  "packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "check": "biome check .",
    "check:write": "biome check --write .",
    "typecheck": "pnpm --filter web typecheck",
    "test": "pnpm --filter web test",
    "test:e2e": "pnpm --filter web test:e2e",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:types": "supabase gen types typescript --local > apps/web/src/types/supabase.ts && biome check --write apps/web/src/types/supabase.ts",
    "validate": "pnpm check && pnpm typecheck && pnpm test && pnpm test:e2e"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "supabase": "^2.115.0"
  }
}
