{
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "check": "biome check .",
    "check:write": "biome check --write .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5"
  }
}
